<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ReceiptToolkit.Core</RootNamespace>
    <PackageId>ReceiptToolkit.Core</PackageId>
    <Description>Receipt Toolkit core SDK: validation, calculation, rendering (SkiaSharp), exporters (PDF/PNG/SVG), QR.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceiptToolkit.Contracts\ReceiptToolkit.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Inter variable font (OFL-1.1) — covers all weights (Thin..Black) via wght axis; SkiaSharp picks instance by SKFontStyle weight. -->
    <EmbeddedResource Include="Resources\Inter-Variable.ttf" LogicalName="ReceiptToolkit.Core.Resources.Inter-Variable.ttf" />
  </ItemGroup>

</Project>
