<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>ReceiptToolkit.TelegramBot</RootNamespace>
    <AssemblyName>receipt-toolkit-bot</AssemblyName>
    <UserSecretsId>receipt-toolkit-bot</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceiptToolkit.Core\ReceiptToolkit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ReceiptToolkit.TelegramBot.Tests" />
  </ItemGroup>

</Project>
