# ai-receipt-maker

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  global.json  receipt-toolkit.sln
.github/workflows/: ci.yml  regen-goldens.yml
apps/receipt_demo_flutter/: README.md  pubspec.yaml
apps/receipt_demo_flutter/assets/: sample_receipt_data.json
apps/receipt_demo_flutter/lib/: main.dart
docs/: PROGRESS.md  TDD-EXECUTION-REPORT.md
docs/adr/: 0001-skiasharp-as-render-engine.md  0002-decimal-money-string-json.md  0003-bot-polling-vs-webhook.md  0004-font-embedding.md
docs/api/: openapi.json
docs/issues/: 001-agent-worktree-isolation-leak.md
docs/plans/: 001-car-workshop-jobcard.md
examples/: sample_receipt_data.json  sample_receipt_long_items.json
examples/golden/: .gitkeep
src/ReceiptToolkit.Api/: Program.cs  README.md  ReceiptToolkit.Api.csproj
src/ReceiptToolkit.Api/Endpoints/: ReceiptEndpoints.cs
src/ReceiptToolkit.Api/Errors/: ReceiptExceptionHandler.cs
src/ReceiptToolkit.Api/Properties/: launchSettings.json
src/ReceiptToolkit.Cli/: ExitCodes.cs  Program.cs  README.md  ReceiptToolkit.Cli.csproj
src/ReceiptToolkit.Cli/Commands/: CommandHelpers.cs  GenerateCommand.cs  SampleCommand.cs  ValidateCommand.cs
src/ReceiptToolkit.Core/: README.md  ReceiptToolkit.Core.csproj
src/ReceiptToolkit.Core/Calculation/: ReceiptCalculator.cs
src/ReceiptToolkit.Core/Currency/: CurrencyInfo.cs
src/ReceiptToolkit.Core/Formatting/: DateTimeFormatter.cs  MoneyFormatter.cs
src/ReceiptToolkit.Core/Generation/: ReceiptGenerator.cs
src/ReceiptToolkit.Core/Globalization/: CultureResolver.cs
src/ReceiptToolkit.Core/Rendering/: QrPainter.cs  RenderContext.cs  SkiaReceiptRenderer.cs  ThemeColors.cs
src/ReceiptToolkit.Core/Rendering/Assets/: FontProvider.cs  LogoResolver.cs
src/ReceiptToolkit.Core/Rendering/Exporters/: PdfExporter.cs  PngExporter.cs  SvgExporter.cs
src/ReceiptToolkit.Core/Rendering/Layout/: TextMeasurer.cs
src/ReceiptToolkit.Core/Rendering/Sections/: CustomerCashierSection.cs  FooterSection.cs  HeaderSection.cs  IReceiptSection.cs  ItemTableSection.cs  MetaSection.cs  PaymentSection.cs  PerforationSection.cs  QrSection.cs  TitleSection.cs  TotalsSection.cs
src/ReceiptToolkit.Core/Time/: SystemClock.cs
src/ReceiptToolkit.Core/Validation/: IValidationRule.cs  ReceiptValidator.cs
src/ReceiptToolkit.Core/Validation/Rules/: BusinessNameRule.cs  CurrencyCodeRule.cs  ItemDiscountRule.cs  ItemQuantityRule.cs  ItemTaxRateRule.cs  ItemUnitPriceRule.cs  ItemsNotEmptyRule.cs  PaymentAmountRule.cs  ReceiptDateTimeRule.cs  ReceiptNumberRule.cs  ReceiptWidthRule.cs  ThemeColorsRule.cs
src/ReceiptToolkit.TelegramBot/: Program.cs  README.md  ReceiptToolkit.TelegramBot.csproj
src/ReceiptToolkit.TelegramBot/Configuration/: BotServiceCollectionExtensions.cs  SampleFixtureProvider.cs  TelegramOptions.cs  TelegramOptionsValidator.cs  TokenStartupGuard.cs
src/ReceiptToolkit.TelegramBot/Handlers/: BotLog.cs  BotMessages.cs  HelpCommandHandler.cs  ISampleFixtureProvider.cs  IUpdateHandler.cs  JsonMessageHandler.cs  SampleCommandHandler.cs  StartCommandHandler.cs  ValidationErrorFormatter.cs
src/ReceiptToolkit.TelegramBot/Messaging/: ITelegramSender.cs  TelegramBotClientSender.cs
src/ReceiptToolkit.TelegramBot/Polling/: BotUpdateRouter.cs  BotWorker.cs  IPollingClient.cs  TelegramPollingClient.cs
src/ReceiptToolkit.TelegramBot/Properties/: launchSettings.json
tests/ReceiptToolkit.Api.Tests/: ApiTestBase.cs  CorsAndOpenApiTests.cs  GenerateEndpointsTests.cs  ProblemDetailsTests.cs  ReceiptToolkit.Api.Tests.csproj  RootEndpointTests.cs  ValidateEndpointTests.cs
tests/ReceiptToolkit.Cli.Tests/: CliRunner.cs  FixtureFiles.cs  GenerateCommandTests.cs  ReceiptToolkit.Cli.Tests.csproj  SampleCommandTests.cs  ValidateCommandTests.cs
tests/ReceiptToolkit.Contracts.Tests/: ContractsJsonTests.cs  ReceiptToolkit.Contracts.Tests.csproj
tests/ReceiptToolkit.Core.Tests/: ReceiptToolkit.Core.Tests.csproj
tests/ReceiptToolkit.Core.Tests/Calculation/: ReceiptCalculatorTests.cs
tests/ReceiptToolkit.Core.Tests/Formatting/: DateTimeFormatterTests.cs  MoneyFormatterTests.cs
tests/ReceiptToolkit.Core.Tests/Generation/: ReceiptGeneratorDeterminismTests.cs  ReceiptGeneratorGoldenTests.cs  ReceiptGeneratorSaveTests.cs  ReceiptGeneratorTests.cs
tests/ReceiptToolkit.Core.Tests/Rendering/: FontProviderTests.cs  LogoResolverTests.cs  QrPainterTests.cs  SkiaReceiptRendererEmitShadowTests.cs  SkiaReceiptRendererTests.cs  TextMeasurerTests.cs
tests/ReceiptToolkit.Core.Tests/Rendering/Composer/: LayoutSectionGapTests.cs
tests/ReceiptToolkit.Core.Tests/Rendering/Exporters/: PdfExporterTests.cs  PngExporterTests.cs  SvgExporterTests.cs
tests/ReceiptToolkit.Core.Tests/Rendering/Sections/: CustomerCashierSectionTests.cs  FooterRhythmTests.cs  FooterSectionTests.cs  HeaderSectionTests.cs  HeaderTaglineAlignmentTests.cs  ItemTableHeaderCasingTests.cs  ItemTableSectionTests.cs  MetaSectionLabelCasingTests.cs  MetaSectionTests.cs  Payment2x2GridTests.cs  PaymentSectionTests.cs  PerforationSectionTests.cs  Phase3bVisualPreview.cs  QrCompactionTests.cs  QrSectionTests.cs  SectionTestBase.cs  TitleSectionRulesAndTrackingTests.cs  TitleSectionTests.cs  TotalsSectionRuleTests.cs  TotalsSectionTests.cs
tests/ReceiptToolkit.Core.Tests/Rendering/Theme/: ThemeBodyColorTests.cs
tests/ReceiptToolkit.Core.Tests/Time/: FixedClock.cs
tests/ReceiptToolkit.Core.Tests/Validation/: ReceiptValidatorTests.cs
tests/ReceiptToolkit.TelegramBot.Tests/: ReceiptToolkit.TelegramBot.Tests.csproj
tests/ReceiptToolkit.TelegramBot.Tests/Configuration/: TokenStartupGuardTests.cs
tests/ReceiptToolkit.TelegramBot.Tests/Handlers/: GenerationFailureFallbackTests.cs  HandlerTestBase.cs  HelpCommandHandlerTests.cs  JsonMessageHandlerTests.cs  SampleCommandHandlerTests.cs  StartCommandHandlerTests.cs
tests/ReceiptToolkit.TelegramBot.Tests/Polling/: BotUpdateRouterTests.cs  BotWorkerLifecycleTests.cs
(+36 files in other folders)
