<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Rendering -->
    <PackageVersion Include="SkiaSharp" Version="4.147.0-preview.1.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="4.147.0-preview.1.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="4.147.0-preview.1.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="4.147.0-preview.1.1" />
    <PackageVersion Include="QRCoder" Version="1.8.0" />

    <!-- Telegram -->
    <PackageVersion Include="Telegram.Bot" Version="22.9.6.2" />

    <!-- CLI -->
    <PackageVersion Include="System.CommandLine" Version="2.0.7" />

    <!-- Hosting / DI / Logging / Config -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />

    <!-- Testing (plain xUnit, no FluentAssertions to avoid post-v7 commercial license) -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />

    <!-- PDF inspection (test-only) -->
    <PackageVersion Include="PdfPig" Version="0.1.10" />

    <!-- Coverage -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>
