<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>ReceiptToolkit.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceiptToolkit.Core\ReceiptToolkit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\examples\sample_receipt_data.json"
                      Link="Resources\sample_receipt_data.json"
                      LogicalName="ReceiptToolkit.Api.Resources.sample_receipt_data.json" />
  </ItemGroup>

</Project>
